* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(images/bg-pattern-top.svg),
    url(images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-position: top 400% left 128%, bottom 360% right 125%;
  background-color: hsl(185, 75%, 39%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  color: hsl(0, 0%, 59%);
  font-family: "Kumbh Sans", sans-serif;
}

main {
  margin: 1rem;
}

main > img {
  border-radius: 15px 15px 0 0;
}

#profile-pic {
  border: 5px solid white;
  border-radius: 50%;
  position: relative;
  bottom: 3.1rem;
}

#info-section {
  margin-top: -0.375rem;
  background-color: rgb(255, 255, 255);
  border-radius: 0 0 15px 15px;
}

#first-section {
  text-align: center;
}

h1 {
  margin-top: -2.5rem;
  color: hwb(229 18% 72%);
  font-size: 1.3rem;
  font-weight: 800;
}

h1 > span {
  font-weight: 400;
  font-size: 1.2rem;
  color: hsl(229, 23%, 23%);
}

h2 {
  font-size: 1rem;
  font-weight: 400;
  margin: 0.5rem 0 2rem 0;
}

.count {
  font-weight: 800;
  color: hsl(229, 23%, 23%);
  font-size: 1.3rem;
}

#second-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 1rem 1.6rem 1.6rem 1.6rem;
  border-top: 5px solid rgb(214 214 214);
  border-width: thin;
}

.attribution {
  font-size: 0.68rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 56rem) {
  body {
    background-image: url(images/bg-pattern-top.svg),
      url(images/bg-pattern-bottom.svg);
    background-position: top 165% right 185%, bottom 200% left 170%;
  }
  h2 {
    margin: 0.5rem 0 1.3rem 0;
  }
}
